# Trawells

./: .gitignore  Dockerfile  EMAIL_CONFIGURATION.md  POSTGRESQL_SUPABASE_SETUP.md  PdfGeneratorHelper.cs  Program.cs  README.md  TravelDesk.csproj  TravelDesk.sln  appsettings.Development.json  appsettings.json  fullschema.sql  migration.sql  package-lock.json  traveldesk.db
.github/workflows/: deploy.yml
Controllers/: AuditController.cs  DepartmentController.cs  HealthController.cs  LoginController.cs  ManagerController.cs  ProjectController.cs  SecureAuthController.cs  TravelAdminController.cs  TravelRequestController.cs  UserController.cs
DTO/: CommentDto.cs  DashboardDto.cs  DepartmentDto.cs  ProjectDto.cs  RoleDto.cs  StatisticsDto.cs  TravelRequestDto.cs  UserActivityDto.cs  UserDto.cs
DTOs/: LoginDto.cs  UserCreateDto.cs
Data/: TravelDeskContext.cs
Hubs/: NotificationHub.cs
Interface/: IEmailService.cs  ISupabaseStorageService.cs
Migrations/: 20240904132934_kl.Designer.cs  20240904132934_kl.cs  20250723021046_AddSeedUsers.Designer.cs  20250723021046_AddSeedUsers.cs  20250806083314_InitialCreate.Designer.cs  20250806083314_InitialCreate.cs  20250807105902_FullSchema.Designer.cs  20250807105902_FullSchema.cs  TravelDeskContextModelSnapshot.cs
Models/: AuditLog.cs  BookingDetails.cs  Department.cs  EmailSettings.cs  Project.cs  Role.cs  TravelRequest.cs  User.cs
Properties/: launchSettings.json
Service/: EmailService.cs  SupabaseStorageService.cs
Services/: INotificationService.cs  IPasswordService.cs  NotificationService.cs  PasswordService.cs
SqlMigrations/: create-tables.sql
TravelDesk.Tests/: PasswordServiceTests.cs  SecureAuthControllerTests.cs  TravelDesk.Tests.csproj
Validators/: CommentDtoValidator.cs  DepartmentDtoValidator.cs  LoginDtoValidator.cs  ProjectDtoValidator.cs  RoleDtoValidator.cs  TravelRequestDtoValidator.cs  UserCreateDtoValidator.cs  UserDtoValidator.cs
ViewModel/: LoginModel.cs
security-triage/: Check-Deployment.ps1  Comprehensive-Security-Audit.ps1  Execute-Immediate-Triage.ps1  Git-History-Decontamination.ps1  IMMEDIATE_TRIAGE_GUIDE.md  Install-GitFilterRepo.ps1  Invalidate-Secrets.ps1  README.md  Security-Fixes-Summary.md  Supabase-Dashboard-Navigation.md  Test-Deployment.ps1  Test-Render-Deployment.ps1  Verify-Deployment.ps1  Verify-History-Cleanup.ps1  Verify-Production-Security.ps1  Verify-Secret-Revocation.ps1
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20250807111120_full-schema.sql
